<html>
    <!--http://www.feedhenry.com/server-side-pdf-generation-node-js/-->
    <head>
        <title>Yaws</title>
        <style>
            body{
                background-color: white;
            }
            #container{
                width: 36in;
                height: 36in;
                background-color: black;
                color: white;
                margin: 25px;
            }
            /*Setup Header Styles*/
            #header{
                margin-top: 25px;
                width: 100%;
                text-align: center;
            }
            #header h1{
                margin: 0px;
                font-size: 110pt;

            }
            #header h2{
                margin: 0px;
                font-size: 100pt;

            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>The Impending Elimination of Yaws</h1>
                <h2><i>Treponema pallidum pertenue</i></h2>
            </div>
        </div>
    </body>
</html>